# FillFormTestHomework12

./: README.md  build.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1c4e573f1096209c.html  4b89d8eabd3dd1fe.html  5192da34c97425b7.html  63eea0da565922ae.txt  98a2454bad2eef0e.html
allure-report/data/test-cases/: 2c8b38d5e3529669.json  ecb1383dc35bdb7c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  suites.json  summary.json
notifications/: telegram.json
src/test/java/com/belovaoa/helpers/: Attach.java
src/test/java/com/belovaoa/test/: RegistrationFormTests.java  TestBase.java
