plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

allure {
    version = "2.16.1"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.16.1"
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            'org.aspectj:aspectjweaver:1.9.7',
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.16.1',
            'org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly ('org.slf4j:slf4j-simple:1.7.32',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

